{
  "name": "irodora",
  "version": "0.0.0",
  "private": true,
  "description": "Irodora — a deterministic colour intelligence platform for what you wear.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "verify:state": "node scripts/verify-state.mjs",
    "typecheck": "node scripts/gate.mjs typecheck",
    "lint": "node scripts/gate.mjs lint && eslint scripts && node scripts/verify-guards.mjs && node scripts/verify-engine-purity.mjs && node scripts/verify-unsafe-call-sites.mjs && node scripts/verify-claims.mjs && node scripts/verify-motion.mjs && node scripts/verify-app-imports.mjs && node scripts/verify-empty-assertions.mjs && node scripts/verify-cache-scope.mjs && node scripts/verify-android-min-sdk.mjs && node scripts/verify-gate-mirror-proof.mjs && node scripts/generate-e2e-flows.mjs --check && node scripts/e2e-flows-proof.mjs && node scripts/verify-blocked-reason-proof.mjs && node scripts/verify-worklet-defaults.mjs && node scripts/generate-brand-assets.mjs --check && node scripts/verify-peer-deps.mjs && node scripts/verify-route-targets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node scripts/gate.mjs test",
    "test:golden": "node scripts/gate.mjs test:golden",
    "test:cvd": "node scripts/gate.mjs test:cvd",
    "test:content": "node scripts/verify-content.mjs && node scripts/verify-font-coverage.mjs && node scripts/generate-font-subset.mjs --check && node scripts/generate-corpus-bundle.mjs --check && node scripts/generate-rules-bundle.mjs --check && node scripts/generate-taxonomy-bundle.mjs --check",
    "build": "node scripts/gate.mjs build",
    "test:e2e": "node scripts/e2e-scope.mjs && node scripts/gate.mjs test:e2e",
    "test:a11y": "node scripts/a11y-scope.mjs && node scripts/verify-token-reach.mjs && node scripts/verify-spacing-scale.mjs && node scripts/gate.mjs test:a11y",
    "verify:spacing:prove": "node scripts/verify-spacing-scale.mjs --prove",
    "test:contrast": "node scripts/generate-design-tokens.mjs --check && node scripts/gate.mjs test:contrast",
    "bench": "node tests/bench/src/bench.mjs",
    "bench:prove": "node tests/bench/src/bench-proof.mjs",
    "security:secrets": "gitleaks detect --no-banner --redact --config .gitleaks.toml",
    "security:keys": "node scripts/verify-no-key-material.mjs",
    "security:audit": "node scripts/verify-audit.mjs",
    "security": "pnpm security:secrets && pnpm security:keys && pnpm security:audit && pnpm verify:no-inference",
    "verify:audit:prove": "node scripts/verify-audit.mjs --prove",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "verify:mirror": "node scripts/verify-gate-mirror.mjs",
    "clean": "turbo run clean && rimraf node_modules",
    "verify:guards": "node scripts/verify-guards.mjs",
    "verify:purity": "node scripts/verify-engine-purity.mjs",
    "verify:purity:prove": "node scripts/verify-engine-purity.mjs --prove",
    "security:staged": "gitleaks protect --staged --no-banner --redact --config .gitleaks.toml",
    "verify:unsafe": "node scripts/verify-unsafe-call-sites.mjs",
    "verify:pin": "node scripts/verify-contract-pin.mjs",
    "verify:claims": "node scripts/verify-claims.mjs",
    "verify:claims:prove": "node scripts/verify-claims-proof.mjs",
    "verify:retired:prove": "node scripts/verify-retired-docs-proof.mjs",
    "verify:font": "node scripts/verify-font-coverage.mjs",
    "corpus:bundle": "node scripts/generate-corpus-bundle.mjs",
    "verify:font:prove": "node scripts/verify-font-coverage.mjs --prove",
    "verify:motion": "node scripts/verify-motion.mjs",
    "verify:motion:prove": "node scripts/verify-motion.mjs --prove",
    "verify:app-imports:prove": "node scripts/verify-app-imports.mjs --prove",
    "verify:a11y:prove": "node scripts/verify-a11y-proof.mjs",
    "a11y:scope": "node scripts/a11y-scope.mjs",
    "verify:tokens:reach": "node scripts/verify-token-reach.mjs",
    "verify:tokens:reach:prove": "node scripts/verify-token-reach.mjs --prove",
    "verify:cache-scope": "node scripts/verify-cache-scope.mjs",
    "verify:cache-scope:prove": "node scripts/verify-cache-scope.mjs --prove",
    "verify:tokens": "node scripts/generate-design-tokens.mjs --check",
    "verify:stale:prove": "node scripts/verify-stale-rationale-proof.mjs",
    "verify:lockfile:prove": "node scripts/verify-lockfile-proof.mjs",
    "verify:no-inference": "node scripts/verify-no-inference.mjs",
    "verify:no-inference:prove": "node scripts/verify-no-inference-proof.mjs",
    "verify:minsdk:prove": "node scripts/verify-android-min-sdk.mjs --prove",
    "verify:permissions": "node scripts/verify-manifest-permissions.mjs",
    "verify:permissions:prove": "node scripts/verify-manifest-permissions.mjs --prove",
    "verify:worklets": "node scripts/verify-worklet-reach.mjs",
    "verify:worklets:prove": "node scripts/verify-worklet-reach.mjs --prove",
    "verify:empty-assertions": "node scripts/verify-empty-assertions.mjs",
    "verify:mirror:prove": "node scripts/verify-gate-mirror-proof.mjs",
    "verify:blocked:prove": "node scripts/verify-blocked-reason-proof.mjs",
    "verify:worklets:defaults": "node scripts/verify-worklet-defaults.mjs",
    "verify:worklets:defaults:prove": "node scripts/verify-worklet-defaults.mjs --prove",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "brand:assets:prove": "node scripts/generate-brand-assets.mjs --prove",
    "verify:peers": "node scripts/verify-peer-deps.mjs",
    "verify:peers:prove": "node scripts/verify-peer-deps.mjs --prove",
    "verify:routes": "node scripts/verify-route-targets.mjs",
    "verify:routes:prove": "node scripts/verify-route-targets.mjs --prove",
    "verify:ci": "node scripts/verify-ci.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.1",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "subset-font": "2.5.0",
    "turbo": "^2.10.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
