{
  "name": "@irodora/api",
  "version": "0.0.0",
  "private": true,
  "description": "Fastify modular monolith. Implemented from F-015.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@irodora/config": "workspace:*",
    "@irodora/ports": "workspace:*",
    "fastify": "^5.12.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
